events {
}

http {
  server {
    server_name eunmo.be;
    root /home/ubuntu/nginx/www;
  }

  server {
    server_name tango.eunmo.be;

    location / {
      proxy_pass http://localhost:3020;
    }
  }

  server {
    server_name map.eunmo.be;

    location / {
      proxy_pass http://localhost:3030;
    }
  }

  server {
    server_name news.eunmo.be;

    location / {
      proxy_pass http://localhost:3060;
    }
  }

  server {
    server_name bible.eunmo.be;

    location / {
      proxy_pass http://localhost:3080;
    }
  }
}
